body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f4f9;
  margin: 0;
  padding: 20px;
  text-align: center;
  color: #333;
}

h1 {
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #007BFF;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  padding: 20px;
  width: 300px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

input[type="file"] {
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: #007BFF;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}
